In [1]:
label={"A":3,"B":2,"C":1}

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=sns.load_dataset('tips')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [5]:
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [7]:
data_dummy=pd.get_dummies(data,columns=['sex'])
data_dummy

     total_bill   tip smoker   day    time  size  sex_Male  sex_Female
0         16.99  1.01     No   Sun  Dinner     2         0           1
1         10.34  1.66     No   Sun  Dinner     3         1           0
2         21.01  3.50     No   Sun  Dinner     3         1           0
3         23.68  3.31     No   Sun  Dinner     2         1           0
4         24.59  3.61     No   Sun  Dinner     4         0           1
..          ...   ...    ...   ...     ...   ...       ...         ...
239       29.03  5.92     No   Sat  Dinner     3         1           0
240       27.18  2.00    Yes   Sat  Dinner     2         0           1
241       22.67  2.00    Yes   Sat  Dinner     2         1           0
242       17.82  1.75     No   Sat  Dinner     2         1           0
243       18.78  3.00     No  Thur  Dinner     2         0           1

[244 rows x 8 columns]

In [8]:
new_dummies=pd.get_dummies(data,columns=['sex'],drop_first=True)
new_dummies

     total_bill   tip smoker   day    time  size  sex_Female
0         16.99  1.01     No   Sun  Dinner     2           1
1         10.34  1.66     No   Sun  Dinner     3           0
2         21.01  3.50     No   Sun  Dinner     3           0
3         23.68  3.31     No   Sun  Dinner     2           0
4         24.59  3.61     No   Sun  Dinner     4           1
..          ...   ...    ...   ...     ...   ...         ...
239       29.03  5.92     No   Sat  Dinner     3           0
240       27.18  2.00    Yes   Sat  Dinner     2           1
241       22.67  2.00    Yes   Sat  Dinner     2           0
242       17.82  1.75     No   Sat  Dinner     2           0
243       18.78  3.00     No  Thur  Dinner     2           1

[244 rows x 7 columns]

In [11]:
data.value_counts(['day'])

day
Sat     87
Sun     76
Thur    62
Fri     19
dtype: int64

In [12]:
data['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [13]:
from sklearn.preprocessing import LabelEncoder

In [14]:
lc=LabelEncoder()

In [20]:
data['day']=lc.fit_transform(data['day'])

In [22]:
data.head()

   total_bill   tip     sex smoker  day  time  size
0       16.99  1.01  Female     No    2     0     2
1       10.34  1.66    Male     No    2     0     3
2       21.01  3.50    Male     No    2     0     3
3       23.68  3.31    Male     No    2     0     2
4       24.59  3.61  Female     No    2     0     4

In [23]:
data.tail()

     total_bill   tip     sex smoker  day  time  size
239       29.03  5.92    Male     No    1     0     3
240       27.18  2.00  Female    Yes    1     0     2
241       22.67  2.00    Male    Yes    1     0     2
242       17.82  1.75    Male     No    1     0     2
243       18.78  3.00  Female     No    3     0     2

In [19]:
data['time'].value_counts()

0    176
1     68
Name: time, dtype: int64

In [24]:
new_data=sns.load_dataset('tips')

In [25]:
label={"Thu":1,"Fri":2,"Sat":3,"Sun":4}

In [26]:
data['time']=data['time'].map(label)

In [27]:
data.head()

   total_bill   tip     sex smoker  day  time  size
0       16.99  1.01  Female     No    2   NaN     2
1       10.34  1.66    Male     No    2   NaN     3
2       21.01  3.50    Male     No    2   NaN     3
3       23.68  3.31    Male     No    2   NaN     2
4       24.59  3.61  Female     No    2   NaN     4